<!DOCTYPE html>
<html lang="pt-br">
	<head>
        	<meta charset="utf-8">
		<title>BarbeariaDaBarbie</title> 

        	<style>
          		body {
                	background-image: url("https://www.teahub.io/photos/full/3-39168_barbie-4k.jpg");
                	background-size: cover;
           		 }
           		p {
              			color: #4169E1;
				font-family: 'Alumni Sans Inline One', cursive;
				font-family: 'Roboto', sans-serif;
            		}

           	        h1 {
           			 color: #FF1493;
		    		 font-family: 'Alumni Sans Inline One', cursive;
				 font-family: 'Roboto', sans-serif;
          		}
            
            
           	       h2 {
            			color: #FF1493;
         			font-family: 'Alumni Sans Inline One', cursive;
				font-family: 'Roboto', sans-serif;
            
           		 }

            	.tesoura {
                		width: 15%
                 
		            }

            </style>
	</head>
	<body>
		<h1> Barbearia Da Barbie</h1>
		<p> Encontra-se no beco mais proximo de você. Somos 6 homens que, vestindo modelitos rosa, cortamos e depilamos barbase pelos do corpo de qualquer gênero. <p> 
		<h2> Trabalhos</h2>
		<p>Fazemos perucas por encomendas, o valor pode variar dependendo da peruca.</p>
		<p> Fazemos trabalhos leves como aparar a barba e o cabelo.</p>
		<p>Também fazemos trabalhos pesados, como <i>depilação completa</i>.</p>
		<h2> Preços dos Trabalhos </h2>  
		<p><strong>Perucas:</strong> entre R$15,00 a R$30,00</p>
		<p><strong> Trabalhos leves: </strong> R$15,00</p>
		<p><strong> Trabalhos Pesados: </strong> entre R$25,00 e R$30,00 </p>

		<img class = "tesoura" src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbSgEKdeBQuPQQk2qLucNwcnB7BQyUlxCxow&usqp=CAU">
            
	</body>
</html>
